<!DOCTYPE html>
<html>

<head>
    <title>HTML Wireframe</title>
    </head>
    <body>
        <header>
    <a href="https://www.example.com">
        <img src="path/to/my/image.jpg" alt="Image Description">
    </a>
    
    <a href="https://www.example.com/link1">Link 1</a>
    <a href="https://www.example.com/link2">Link 2</a>
    <a href="https://www.example.com/link3">Link 3</a>
    </header>
    <main>
        <section>
            <!-- First block -->
            <div>
                <h2>TITLE</h2>
                <p>3 WORDS</p>
                <button>BUTTON</button>
            </div>

            <!-- Second block-->
            <div>
                <h2>TITLE</h2>
                <!-- Nested blocks with images, headings, and texts -->
                <div>
                    <img src="path/to/image1.jpg" alt="Image 1">
                    <h3>NAME</h3>
                    <p>SUBTITLE</p>
                </div>
                <div>
                    <img src="path/to/image2.jpg" alt="Image 2">
                    <h3>NAME</h3>
                    <p>SUBTITLE</p>
                </div>
                <div>
                    <img src="path/to/Image3.jpg" alt="Image 3">
                    <h3>NAME</h3>
                    <p>SUBTITLE</p>
                </div>
                <div>
                    <img src="path/to/image4.jpg" alt="Image 4">
                    <h3>NAME</h3>
                    <p>SUBTITLE</p>
                </div>
            </div>
        </section>
    </main>
<body>

</body>
</html>